Loading errors, please wait...
Your server is now an official part of our world domination plan. Thank you!
Searching for available information on dragons - Connecting to Wikipedia...
Roses are red, violets are blue, this message could rhyme, but it doesn't...
Coffee missing. Insert cup and press any key.
Looting your fridge...
getRandomNumber() { return 4; } // Chosen by fair dice roll, guaranteed to be random
Knowledge is a weapon... I intend to be formidably armed.
<singing> I can't get no... Bug infection...
Press Ctrl + C now for an IQ test.
Scanning mail folder... Empty! Not even spam mail!
Oh, you again?
Reanimating dead monsters...
Backup not found: (A)bort, (R)etry, (G)et a beer.
Your computer is your friend... Trust the computer...
Wasting some time...
Counting to infinity; please wait...
Removing your equipment...
Only sissy coders need to optimize their code!
Life? Don't talk to me about life!
Press F3 + C within Minecraft for secret weapon.
I'm right behind you.
¡ʎɹɹos ˙uʍop-ǝpᴉsdn ʇxǝʇ ǝɥʇ pǝddᴉlɟ ʎllɐʇuǝpᴉɔɔɐ 'sdooɥʍ
Calculating the answer to life, the universe, and everything...
What'd I do now?
Extenguishing flames...
Throwing water on a grease fire...
I wish someone loved me.
Swiping right to every profile on Tinder...
Antartica is an island with only a northern coast.
Brain surgery is just a bunch of brains trying to help another brain out.
I never realized how much needed to be taught to us until my son asked me if he could pee in the trashcan.
As a loyal customer, I feel really ripped off when companies have a promotion for new customers but offer nothing for customers who have been with them for years.
A guy can decline an invitation by saying his girlfriend won't let him go and everyone will likely understand. But if a girl declines an invitation by saying her boyfriend won't let her go, people will likely get concerned.
The Onion might go bankrupt because they can't compete against the reality now.
Did you know these phrases haven't been updated in 2 years? Oh wait...